# DB Connection
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="&QC8DF?^Z3kbnLeLbq4MyhjN3"
DB_NAME="auth-micro"
DB_PORT="3306"

HOST="localhost"
PORT="50051"

# Middleware Logger
LOG_LEVEL="-1"
LOG_TIME_FORMAT="2006-01-02T15:04:05.999999999Z07:00"